spring.application.name=Zilieri

spring.datasource.url=jdbc:mysql://localhost:3306/ball_knowledge
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#Google Auth
spring.security.oauth2.client.registration.google.client-id=395725889654-d7s1b1bo6jfcc88v7lud9no33a2v6hoe.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=https://mypimagetogpt.netlify.app/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=profile,email

# Google OAuth2 Configuration
google.oauth2.token-endpoint=https://oauth2.googleapis.com/token
google.oauth2.userinfo-endpoint=https://www.googleapis.com/oauth2/v3/userinfo
google.oauth2.client-id=395725889654-d7s1b1bo6jfcc88v7lud9no33a2v6hoe.apps.googleusercontent.com
google.oauth2.client-secret=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
google.oauth2.redirect-uri=https://mypimagetogpt.netlify.app/login/oauth2/code/google

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=matheosprofirescu99999@gmail.com
spring.mail.password=yblutbfyeduafzxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true